# spring-boot-learning-examples

./: pom.xml
database/: initDB.sql
spring-boot-configuration/: README.md  pom.xml
spring-boot-configuration/src/main/java/com/rhwayfun/springboot/configuration/: Application.java
spring-boot-configuration/src/main/java/com/rhwayfun/springboot/configuration/controller/: RootController.java
spring-boot-configuration/src/main/java/com/rhwayfun/springboot/configuration/property/: SimpleProperty.java
spring-boot-configuration/src/main/java/com/rhwayfun/springboot/configuration/random/: RandomProperty.java
spring-boot-configuration/src/main/resources/: application.properties
spring-boot-configuration/src/test/java/com/rhwayfun/springboot/configuration/: ProfilePropertyTest.java  RandomPropertyTest.java
spring-boot-mybatis/: README.md  initDB.sql  pom.xml
spring-boot-mybatis/src/main/java/com/rhwayfun/springboot/mybatis/config/: DataSourceConfig.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/test/java/com/rhwayfun/springboot/mybatis/: ApplicationTests.java
spring-boot-quickstart/: README.md  pom.xml
spring-boot-quickstart/src/main/java/com/rhwayfun/springboot/quickstart/: Application.java
spring-boot-quickstart/src/main/java/com/rhwayfun/springboot/quickstart/web/: DemoController.java
spring-boot-quickstart/src/test/java/com/rhwayfun/springboot/quickstart/web/: DemoControllerTest.java
