<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rhwayfun</groupId>
    <artifactId>spring-boot-learning-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 基础篇 -->
        <module>spring-boot-quickstart</module>
        <module>spring-boot-configuration</module>

        <!-- web开发 -->
        <module>spring-boot-web-jsp</module>
        <module>spring-boot-web-thymeleaf</module>
        <module>spring-boot-web-bootstrap</module>
        <module>spring-boot-security</module>
        <module>spring-boot-security-cas</module>

        <!-- 数据缓存：本地缓存和分布式缓存 -->
        <module>spring-boot-cache-caffeine</module>
        <module>spring-boot-cache-ehcache</module>
        <module>spring-boot-redis</module>

        <!-- 数据库使用 -->
        <module>spring-boot-mybatis</module>
        <module>spring-boot-mybatis-annotation</module>
        <module>spring-boot-mybatis-multidatasource</module>
        <module>spring-boot-mybatis-sharding-jdbc</module>
        <module>spring-boot-mybatis-sharding-jdbc-masterslave</module>

        <!-- spring其他功能 -->
        <module>spring-boot-retry</module>
        <module>spring-boot-aspect</module>
        <module>spring-boot-task</module>

        <!-- 服务治理框架dubbo使用 -->
        <module>spring-boot-dubbo</module>
        <module>spring-boot-dubbo-annotation</module>
        <module>spring-boot-dubbo-extension</module>

        <!-- 企业开发进阶 -->
        <module>spring-boot-rocketmq</module>
        <module>spring-boot-rocketmq-starter</module>
        <module>spring-boot-disconf</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-mockito</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-hibernate-validation</module>
        <module>spring-boot-mongodb</module>
        <module>spring-boot-geode</module>
        <module>spring-boot-ignite</module>
        <module>spring-boot-elastic-job</module>
        <module>spring-boot-starter</module>
        <module>spring-boot-starter-rest</module>
        <module>spring-boot-logging-log4j2</module>
        <module>spring-boot-influxdb</module>
        <module>spring-boot-logging-log4j2-config</module>
        <module>spring-boot-log4j2-integration</module>
        <module>spring-boot-custom-schema</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!-- common -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- dependency -->
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <jstl.version>1.2</jstl.version>
        <apache.jetty.version>9.4.1.v20170120</apache.jetty.version>
        <apache.tomcat.version>8.5.11</apache.tomcat.version>
        <guava.version>21.0</guava.version>
        <lombok.version>1.16.12</lombok.version>
        <alibaba.fastjson.version>1.2.28</alibaba.fastjson.version>
        <testng.version>6.8</testng.version>
        <mockito-core.version>2.7.19</mockito-core.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <zkclient.version>0.10</zkclient.version>
        <aspectjweaver.version>1.8.10</aspectjweaver.version>
        <cglib.version>3.2.0</cglib.version>
        <druid.version>1.0.28</druid.version>
        <ehcache.version>3.3.1</ehcache.version>
        <commons-logging.version>1.2</commons-logging.version>
        <disconf-client.version>2.6.35</disconf-client.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <javax.el.version>3.0.1-b08</javax.el.version>
        <mybatis-spring-boot-starter.version>1.2.0</mybatis-spring-boot-starter.version>
        <mysql-connector.java.version>5.1.39</mysql-connector.java.version>
        <kafka-clients.version>0.11.0.0</kafka-clients.version>
        <caffeine.version>2.5.5</caffeine.version>
        <spring-retry.version>1.2.1.RELEASE</spring-retry.version>
        <sharding-jdbc.version>2.0.0.M2</sharding-jdbc.version>
        <sharding-jdbc-old.version>1.5.4.1</sharding-jdbc-old.version>
        <lombok.version>1.16.18</lombok.version>
        <rocketmq.version>4.1.0-incubating</rocketmq.version>
        <dubbo.version>2.6.0</dubbo.version>

        <!-- plugin -->
        <maven.plugin.aspectj.version>1.10</maven.plugin.aspectj.version>
        <maven.plugin.compiler.version>3.1</maven.plugin.compiler.version>
        <maven.plugin.surefire.version>2.19.1</maven.plugin.surefire.version>
        <maven.plugin.mybatis-generator.version>1.3.5</maven.plugin.mybatis-generator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 这个需要为 true 热部署才有效 -->
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${maven.plugin.aspectj.version}</version>
                    <configuration>
                        <proc>none</proc>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                        <check />
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.5.201505241946</version>
                    <configuration>
                        <excludes>
                            <exclude>com/rhwayfun/springboot/*/Application.class</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${maven.plugin.mybatis-generator.version}</version>
                    <executions>
                        <execution>
                            <id>Generate MyBatis Artifacts</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
